[bumpversion]
commit = True
tag = True
files = tenseal/version.py
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)((?P<release>[a-z]+)(?P<n>\d+))?
serialize = 
	{major}.{minor}.{patch}{release}{n}
	{major}.{minor}.{patch}
